

const DESCRIPTIONS = [
  'Дополнительно предоставляются полезные экскурсии на предприятия, общение с экспертами ведущих компаний отрасли.',
  'Мы ожидаем авторов текущих проектов в различных технологических областях и не ограничиваем вас в выборе темы. Проекты могут быть исследовательскими, инженерными или цифровыми.',
  'Мы ожидаем полезные экскурсии на предприятия и общение с экспертами ведущих компаний в отрасли.',
  'Мы не ограничиваем ваше воображение, но важно, чтобы ваша идея решала реальную проблему. Ваши работы будут оцениваться настоящими экспертами в своей области - специалистами от компании "Российские Железные Дороги" и преподавателями Федерального центра дополнительного образования, а также действующими инженерами и программистами.',
  'Команды, показавшие лучшие результаты, будут приглашены на яркое заключительное событие, где у них будет возможность представить свое решение руководству компании, и, возможно, ваш проект будет реализован.'
];

const TITLES = [
  'Беспокойный поток',
  'Форум кванториан',
  'Кодерский симпозиум',
  'Цифровая коллекция',
  'Конгресс инноваций',
];

const TYPES = [
  'Чемпионат',
  'Конкурс',
  'Соревнование',
  'Акселератор',
  'Фестиваль',
];

const DATES = [
  '26-30 Июня',
  '12-15 Июля',
  '27-29 Июля',
  '11-16 Августа',
  '18-22 Июля',
];

const tags = [
  'Робототехника',
  '3D моделирование',
  'VR/AR технологии',
  'Soft skills',
  'Хайтек',
  'Искусственный интеллект',
]
const CARDS_COUNT = 5;

const createTags = () => {
  const maxTags = Math.floor(Math.random() * 3) + 1; // Генерируем случайное количество тегов от 1 до 3
  const shuffledTags = tags.sort(() => Math.random() - 0.5); // Перемешиваем массив тегов случайным образом
  return shuffledTags.slice(0, maxTags); // Возвращаем первые maxTags элементов из перемешанного массива
};



const createCard = (i) => ({
  id: i+1,

  url: `img/cards/image${i+1}.png`,

  description: DESCRIPTIONS[i],
  
  title: TITLES[i],

  date: DATES[i],

  type: TYPES[i],

  tags : createTags(),
});


  export {createCard};